@mainColor: #EA862E;
@fontColorGrey: #232323;
@fontColorLightGrey: #9b9b9b;
@bottomBadgeHeight: 120px;
@discountHeight: 50px;
@import "pizza/pizza-card";
@import "pizza/top-menu";
@import "pizza/cart-menu";

.container-fluid{
  width: 100%;
  padding-top: @top-menuHeight;
  background-color: #fffce1;
}

.center-panel{
  max-width: 1200px;
  min-width: 250px;
  padding-right: @cartWidth;
  margin-right: auto;
  margin-left: auto;
}

.inner-panel{
  min-width: 260px;
}

.chosen{
  width: 100%;
  font-size: 16pt;
  font-weight: bolder;
  line-height: 50px;
  height: 50px;
}

.chosenOption{
  line-height: 50px;
  color: @fontColorGrey;
}

.badge.pizzaNumber{
  font-size: 13pt;
  background-color: @mainColor;
  border-radius: 100%;
  margin-left: 5px;
}

.choice-menu{
  position: relative;
  text-align: center;
  padding: 10px;
}

.chooseButton{
  border: 0;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  background-color: transparent;
  &.active{
    background-color: @mainColor;
    color: white;
  }
  &.active:hover{
    background-color: @mainColor;
    color: white;
  }
}

.chooseButtonsGroup{
  padding: 10px;
}

h3{
  font-weight: bolder;
}

.badge-flag{
  position: fixed;
  background-color: #EA862E;
  line-height: 16pt;
  padding: 15px;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  text-align: center;
  color: white;
  font-size: 16pt;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  &.top{
    top: 0;
    left: @smallSpace;
    width: @badgeWidth;
    height: @top-menuHeight;
    z-index: 12;
  }
  &.bottom{
    padding:5px;
    bottom: 0;
    left: @smallSpace;
    width: @badgeWidth;
    height: @bottomBadgeHeight;
    .disc-label{
      font-size: 14pt;
      height: @bottomBadgeHeight - @discountHeight;
    }
    z-index: 11;
  }
  .boldText{
    font-weight: bolder;
    font-size: 18pt;
  }
  .discount{
    line-height: 40px;
    border-top: 1px dashed darken(@mainColor,20%);
  }
}

.flag{
  position: fixed;
  width: @badgeWidth;
  left:@smallSpace;
  z-index: 20;
  &.top{
    top:@top-menuHeight - 1px;
    transform: scaleY(-1);
  }
  &.bottom{
    bottom:@bottomBadgeHeight - 1px;
  }
}

.footer{
  text-align: center;
  padding-right: @cartWidth;
  padding-top:40px;
  padding-bottom: 40px;
  color: @fontColorLightGrey;
  height: @makeOrderHeight;
  background-color: white;
  border-top: solid 1px lightgrey;
}

.heading-1{
  font-size: 16pt;
  padding-bottom: 10px;
}
.order-page-panel{
  padding-top: @top-menuHeight;
  padding-right: @cartWidth;
}

.inputLabel{
  padding-right: 0;
  padding-top: 7px;
  font-weight: bold;
  text-align: right;
}

.input-panel{
  min-width: 300px;
  max-width: 1000px;
  margin:auto;
}

.bs-callout {
  padding: 20px;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background-color: white;
  margin-bottom: 15px;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}

.next-panel{
  text-align: right;
  padding-right: 15px;
  padding-left: 15px;
}

.ok{
  border: 1px solid green;
}

.error {
  border: 1px solid red;
}