@iconSize: 15px;
.pizza-card {
  position: relative;
  .pizza-img {
    width: 100%;
    max-width: 250px;
  }

  .title{
    color: @mainColor;
    font-weight: bolder;
    font-size: 16pt;
    background-color: lighten(@mainColor, 45%);
  }

  .type{
    color: @fontColorLightGrey;
  }

  .description{
    font-size: 14px;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.badge.special{
  position: absolute;
  font-weight: 900;
  font-size: 12pt;
  top: -10px;
  right: -10px;
  padding: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.newPizza{
  background-color: #e4474a;
}

.popularPizza{
  background-color: #70cd52;
}

.money-value{
  padding-top: 15px;
  font-size: 25pt;
  line-height: 25pt;
  font-weight: 600;
}

.weight-icon{
  display: inline-block;
  height: @iconSize;
  width: @iconSize;
}

.radius-icon{
  display: inline-block;
  height: @iconSize;
  width: @iconSize;
}

.pizza-small{
  text-align: center;
}

.pizza-big{
  text-align: center;
}

.buy{
  margin: 5px;
}